title: Start
position: 0,0
---
feur: COUCOU CA MARCHE OU PAS LA
<<FaceUpdate IlluManager "Yandere" "enerve">>
//<<BackgroundUpdate IlluManager "ethan" "Oui">>
quoi: CA MARCHE JE CROIS
<<FaceUpdate IlluManager "MonsiCalbar" "heureux">>
feur: TU FAIS QUOI ^^
<<FaceUpdate IlluManager "Yandere" "enerve">>
quoi: JE SAIS PAS
-> feur
    feur: ^^
    <<jump Oui>>
-> coubeh
    feur: hihi
    <<FaceUpdate IlluManager "MonsiCalbar" "heureux">>
    <<jump Non>>
===
title: Oui
position: -162,245
color: green
---
OUI
===
title: Non
position: 261,209
---
non
===
